"use client"

import { useState } from "react"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Card, CardContent } from "@/components/ui/card"
import { CheckCircle, Brain, Zap, Target, BarChart3, Clock } from "lucide-react"

export default function ExecutiveClarityLanding() {
  const [email, setEmail] = useState("")
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [isSuccess, setIsSuccess] = useState(false)
  const [error, setError] = useState<string | null>(null)

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setIsSubmitting(true)
    setError(null)

    try {
      const response = await fetch('/api/subscribe', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email }),
      })

      if (!response.ok) {
        const errorData = await response.json()
        throw new Error(errorData.error || 'Failed to subscribe. Please try again.')
      }

      setIsSuccess(true)
      setEmail('')
      // Redirect to thank you page after a short delay
      setTimeout(() => {
        window.location.href = '/thank-you'
      }, 1500)
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Something went wrong. Please try again.')
    } finally {
      setIsSubmitting(false)
    }
  }

  const scrollToTop = () => {
    window.scrollTo({ top: 0, behavior: "smooth" })
    setTimeout(() => {
      document.getElementById("email")?.focus()
    }, 1000)
  }

  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <section className="relative min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-800 text-white overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-black/20 to-transparent"></div>
        <div
          className="absolute inset-0"
          style={{
            backgroundImage: `radial-gradient(circle at 25% 25%, rgba(255,255,255,0.1) 1px, transparent 1px)`,
            backgroundSize: "50px 50px",
          }}
        ></div>

        <div className="relative container mx-auto px-6 py-20">
          <div className="grid lg:grid-cols-2 gap-16 items-center">
            {/* Left side: Headline and problem */}
            <div className="space-y-8 animate-fade-in-up">
              <div className="space-y-6">
                <h1 className="text-5xl lg:text-6xl font-bold leading-tight bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent">
                  Finally, A Simple System That Keeps You Razor-Sharp All Day
                </h1>
                <h2 className="text-xl lg:text-2xl text-blue-100 font-light">
                  The 3-Step Executive Clarity System That Prevents Decision Fatigue
                </h2>
              </div>

              <Card className="bg-white/10 backdrop-blur-lg border-white/20 text-white">
                <CardContent className="p-8">
                  <h3 className="text-2xl font-semibold mb-4 text-amber-200">You know that feeling...</h3>
                  <p className="text-lg mb-4 leading-relaxed">
                    It's 2 PM, you've been in meetings since 9 AM, and someone asks you to make an important decision.
                  </p>
                  <p className="text-lg font-semibold leading-relaxed">
                    Your brain feels like it's running through mud. The sharp, strategic thinking you had this morning?{" "}
                    <strong className="text-amber-300">Gone.</strong>
                  </p>
                </CardContent>
              </Card>

              <p className="text-xl font-semibold text-amber-200 leading-relaxed">
                What if there was a way to maintain razor-sharp decision-making from dawn to dusk?
              </p>
            </div>

            {/* Right side: Opt-in form */}
            <div className="animate-fade-in-up animation-delay-300">
              <Card className="bg-white/95 backdrop-blur-lg shadow-2xl border-0">
                <CardContent className="p-10">
                  <div className="text-center mb-8">
                    <h3 className="text-3xl font-bold text-slate-800 mb-3">Get Your FREE Executive Clarity System</h3>
                    <p className="text-lg text-slate-600">Usually costs $200+ per hour. Today it's FREE.</p>
                  </div>

                  <ul className="space-y-4 mb-8">
                    {[
                      "The Complete 3-Step Clarity Cheat-Sheet (beautifully designed PDF)",
                      "Morning Clarity Checklist (7 strategic steps for peak performance)",
                      "Midday Reset Protocol (5-minute cognitive recharge system)",
                      "Evening Review Ritual (extract maximum learning from each day)",
                      "Bonus: Enhanced Mental Clarity Training (neuroenergizer.com access)",
                    ].map((item, index) => (
                      <li key={index} className="flex items-start gap-3">
                        <CheckCircle className="h-6 w-6 text-blue-600 flex-shrink-0 mt-0.5" />
                        <span className="text-slate-700 font-medium">{item}</span>
                      </li>
                    ))}
                  </ul>

                  <form onSubmit={handleSubmit} className="space-y-6">
                    <Input
                      id="email"
                      type="email"
                      placeholder="Enter your email address"
                      value={email}
                      onChange={(e) => setEmail(e.target.value)}
                      required
                      disabled={isSubmitting || isSuccess}
                      className="h-14 text-lg border-2 border-slate-200 focus:border-blue-600 rounded-xl"
                    />
                    <Button
                      type="submit"
                      disabled={isSubmitting || isSuccess}
                      className={`w-full h-16 text-lg font-bold rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 ${
                        isSuccess
                          ? 'bg-green-600 hover:bg-green-700'
                          : 'bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 hover:-translate-y-1'
                      }`}
                    >
                      {isSubmitting
                        ? 'Sending...'
                        : isSuccess
                        ? '✅ Check Your Email!'
                        : '🚀 Send Me The Executive Clarity System'}
                    </Button>
                  </form>

                  {error && (
                    <div className="mt-4 p-3 bg-red-50 text-red-700 rounded-lg text-sm">
                      {error}
                    </div>
                  )}
                  {isSuccess && (
                    <div className="mt-4 p-3 bg-green-50 text-green-700 rounded-lg text-sm">
                      Redirecting you to the download page...
                    </div>
                  )}

                  <div className="flex justify-center gap-8 mt-6 text-sm text-slate-500">
                    <div className="flex items-center gap-2">
                      <CheckCircle className="h-4 w-4 text-blue-600" />
                      <span>100% Free</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <CheckCircle className="h-4 w-4 text-blue-600" />
                      <span>Instant Download</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <CheckCircle className="h-4 w-4 text-blue-600" />
                      <span>No Spam Ever</span>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>
        </div>
      </section>

      {/* Rest of your existing code */}
      <section className="py-20 bg-gradient-to-b from-slate-50 to-white">
        <div className="container mx-auto px-6">
          <h3 className="text-4xl font-bold text-center text-slate-800 mb-12">
            Here's What's Really Happening to Your Executive Brain:
          </h3>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
            {[
              "Decision fatigue kicks in after just 2-3 hours, making every choice harder",
              "Mental fog clouds your judgment during crucial afternoon meetings",
              "Cognitive overload from constant context switching between priorities",
              "Energy crashes that leave you running on willpower alone",
              "Poor decisions that you wouldn't make with a fresh mind",
            ].map((problem, index) => (
              <Card
                key={index}
                className="border-l-4 border-l-slate-400 shadow-lg hover:shadow-xl transition-shadow duration-300"
              >
                <CardContent className="p-6">
                  <div className="flex items-start gap-3">
                    <span className="text-slate-500 text-xl">❌</span>
                    <p className="font-semibold text-slate-700">{problem}</p>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>

          <Card className="border-2 border-amber-200 bg-amber-50">
            <CardContent className="p-8 text-center">
              <p className="text-2xl font-bold text-slate-800 mb-4">
                The brutal truth: Your competitors who maintain mental clarity all day have a massive advantage over
                you.
              </p>
              <p className="text-lg text-slate-700">
                They're making better strategic moves, building stronger relationships, and cementing their legacy –
                while you're just trying to get through the day.
              </p>
            </CardContent>
          </Card>
        </div>
      </section>

      <section className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <div className="text-center mb-16">
            <h3 className="text-5xl font-bold text-blue-700 mb-6">
              Introducing: The 3-Step Executive Clarity Cheat-Sheet
            </h3>
            <p className="text-xl text-slate-600 mb-4">
              This isn't another productivity hack or time management system.
            </p>
            <p className="text-2xl font-bold text-slate-800">
              It's a science-based cognitive maintenance protocol designed specifically for high-level executives who
              need to make important decisions all day long.
            </p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              {
                icon: Brain,
                title: "Morning Clarity Checklist",
                description:
                  "7 strategic steps that prime your brain for peak executive performance (complete by 8 AM for maximum impact)",
              },
              {
                icon: Zap,
                title: "Midday Reset Protocol",
                description:
                  "5-minute cognitive recharge system to clear mental fog and restore focus (use between 1-3 PM)",
              },
              {
                icon: Target,
                title: "Evening Review",
                description:
                  "Structured reflection process to extract maximum learning from each day (complete by 8 PM)",
              },
              {
                icon: Clock,
                title: "Time Blocking",
                description:
                  "Strategic scheduling system that aligns with your natural energy rhythms throughout the day",
              },
            ].map((feature, index) => (
              <div key={index} className="bg-white p-6 rounded-xl shadow-lg border border-slate-100">
                <div className="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mb-4">
                  <feature.icon className="h-6 w-6 text-blue-600" />
                </div>
                <h4 className="text-xl font-bold text-slate-800 mb-2">{feature.title}</h4>
                <p className="text-slate-600">{feature.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  )
}
